################################################################################################
#                                           Chain
################################################################################################

chain:
{
    outputPath:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/IOTA2_Outputs/Results'
    remove_outputPath:True
    jobsPath:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/IOTA2_Outputs/Jobs'
    logPath:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/IOTA2_Outputs/Logs'
    pyAppPath:'/home/zehui/Desktop/winterproject/code2/iota2-develop/scripts'
    chainName:'OSO_chain_test'
    nomenclaturePath:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/nomenclature.txt'

    merge_final_classifications:False
    merge_final_classifications_ratio:0.1
    merge_final_classifications_undecidedlabel:255
    merge_final_classifications_method:"dempstershafer"#"majorityvoting" or "dempstershafer"
    dempstershafer_mof:"precision"#precision or recall or accuracy or kappa
    keep_runs_results:True

    listTile:'T31TCJ'
    featuresPath:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/IOTA2_Outputs/features'
    L5Path:'None'
    L8Path:'None'
    S2Path:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/sensor_data'
    S2_S2C_Path:'None'
    S1Path:'None'
    userFeatPath:'None'

    mode:'one_region'#one_region
    regionPath:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/IOTA2_Outputs/Myregion.shp'
    regionField:'region'#the field definition must be a string
    model:'None'
    groundTruth:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/vector_data/groundTruth.shp'
    dataField:'CODE'
    runs:1
    ratio:0.5
    cloud_threshold:0
    spatialResolution:10

    firstStep:"init"
    lastStep:"sampling"#init,sampling,dimred,learning,classification,mosaic,validation

    logFileLevel:'DEBUG'
    enableConsole:True

    colorTable:'/home/zehui/Desktop/winterproject/data/test_iota2/IOTA2_TEST_S2/colorFile.txt'
    mode_outside_RegionSplit:1000.0#square km
    iota2_module_path:'/work/OT/theia/oso/modulefiles'
    remove_tmp_files:False
}
################################################################################################
#                                           training
################################################################################################

argTrain:
{
    sampleSelection : {"sampler":"random",
                       "strategy":"percent",
                       "strategy.percent.p":0.1,
                       "ram":4000
                       }

    sampleAugmentation : {"TargetModels":["1", "2"],#could be "all"
                          "strategy" : "jitter",#replicate/jitter/smote
                          "strategy.jitter.stdFactor" : 10,
                          "strategy.smote.neighbors"  : 5,
                          "samples.strategy" : "balance",#minNumber/balance/byClass 
                          "samples.strategy.atLeast" : 500,
                          "samples.strategy.byClass" : "/home/uz/vincenta/tmp/augment_class.csv",
                          "activate" : False
                          }

    classifier :'rf'
    options :' -classifier.rf.min 5 -classifier.rf.max 25 '

    cropMix:False
    prevFeatures:'/home/uz/vincenta/config/configIOTA_MPI_sample_CM.cfg'
    outputPrevFeatures:'/home/uz/vincenta/tmp/test_A'
    annualCrop:['11','12']
    ACropLabelReplacement:['10','annualCrop']
    samplesClassifMix:False
    annualClassesExtractionSource:'/work/OT/theia/oso/TMP/S2_MPI_sample/'
    validityThreshold : 0
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
    classifMode :'separate'#fusion or separate
    fusionOptions :'-nodatalabel 0 -method majorityvoting'
    pixType : 'uint8'
    noLabelManagement : 'maxConfidence'#maxConfidence or learningPriority
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : "NODATA.TIF"
    arbomask : "*/*/MASK/"
    temporalResolution:16
    startDate:"20160101"
    endDate:"20160925"
    keepBands:["B1", "B2", "B3", "B4", "B5", "B6", "B7"]
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
}
Landsat5:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : ""
    arbomask : "*/*/MASK/"
    temporalResolution:16
    startDate:"20151230"
    endDate:"20160710"
    keepBands:["B1", "B2", "B3", "B4", "B5", "B6", "B7"]
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
}
Sentinel_2:
{
    nodata_Mask : False
    nativeRes : 10
    arbo : "/*/"
    imtype : "*STACK.tif"
    nuages : "CLM_R1.tif"
    saturation : "SAT_R1.tif"
    div : "EDG_R1.tif"

    nuages_reproj : "CLM_R1_reproj.tif"#must ended with _reproj.tif
    saturation_reproj : "SAT_R1_reproj.tif"
    div_reproj : "EDG_R1_reproj.tif"

    nodata : ""
    arbomask : "/*/MASKS/"

    startDate:"20151230"
    endDate:"20160710"

    temporalResolution:10
    keepBands:["B2", "B3", "B4", "B5", "B6", "B7", "B8", "B8A", "B11", "B12"]
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
}

Sentinel_2_S2C:
{
    nodata_Mask : True
    nativeRes : 10
    arbo : "/*/GRANULE/*/IMG_DATA/R10m/*"
    imtype : "*_STACK_10m.tif"
    nuages : "*invalid_10m.tif"
    saturation : ""
    div : ""

    nodata : "*nodata_10m.tif"
    arbomask : "/*/GRANULE/*/IMG_DATA/R10m/"

    startDate:"20151230"
    endDate:"20160710"

    temporalResolution:5
    keepBands:["B2", "B3", "B4", "B5", "B6", "B7", "B8", "B8A", "B11", "B12"]
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
}

userFeat:
{
    arbo:"/*"
    patterns:"ALT,ASP,SLP"
}

GlobChain:
{
    # proj : "EPSG:2154"
    proj : "EPSG:3395"
    # features: ["NDVI","NDWI","Brightness"]
    features: []
    autoDate:True
    writeOutputs:True
    useAdditionalFeatures:False
    useGapFilling:True
}

iota2FeatureExtraction:
{
    copyinput:True
    relrefl:False
    keepduplicates:False
    extractBands:False
    acorfeat:False
}

dimRed:
{
    dimRed:False
    targetDimension : 6
    reductionMode : 'global'#global, sensor_date, date, sensor_band, band,sensor_date
}
################################################################################################
