{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
{\info
{\author jzh}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Extraction data from PEPS(French Sentinel mirror site)
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \
\

\b\fs36 Introduction
\b0\fs28 \
PEPS is a mirror site that distributes all the Sentinel data in near real time. Recently, real time was not available for Sentinel-2, as the data format has been deeply changed. PEPS team created a new collection, named "Sentinel-2 Single Tiles", coded "S2ST" to separate the old format form the new one.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11168 \cf2 \cb3 \expnd0\expndtw0\kerning0
"At the same time, as the amount of data on the system nears two petabytes, PEPS started to migrate older data to tapes. The disks work as a cache, all the data are on tape, and only the recently acquired or downloaded data will stay on the frontal disks. The consequence is a longer access time to the data on tape, around one minute. As a compensation, the download rate of PEPS data has been considerably increased."(Olivier, New version of PEPS)\
\
\cb1 \

\f0\b\fs36 \cf4 \cb3 Sample script
\f1\b0\fs22\fsmilli11168 \cf2 \

\f0\fs28 \cf4 According to Olivier's python script, we have the following ways to download data from PEPS:\
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f1\fs22\fsmilli11168 \cf2 Download all the S2 Single Tiled products acquired above Toulouse in December 2016 of January 2017\cb1 \

\f2 \cb3 python peps_download.py -l 'Toulouse' -a peps.txt -d 2016-12-06 -f 2017-02-01 -c S2ST\cb1 \

\f1 \cb3 Download all the S2 Single Tiled products acquired above Toulouse in December 2016 of January 2017 from relative orbit 51\cb1 \

\f2 \cb3 python peps_download.py -l 'Toulouse' -a peps.txt -d 2016-12-06 -f 2017-02-01 -c S2ST -o 51\cb1 \

\f1 \cb3 Download all the S1 Single Tiled products acquired above Bordeaux in November 2014\cb1 \

\f2 \cb3 python \'a0peps_download.py -l 'Bordeaux' -a hagolle.txt -d 2014-11-01 -f 2014-11-30 -c S1\cb1 \

\f1 \cb3 Download all the S2 multiple tiles products acquired above Toulouse in November 2015\cb1 \

\f2 \cb3 python peps_download.py --lon 1 --lat 44 -a peps.txt -d 2015-11-01 -f 2015-12-01 -c S2\cb1 \

\f1 \cb3 Download all the S2 multiple tiles products acquired above a box near Toulouse in November 2015\cb1 \

\f2 \cb3 python peps_download.py --lonmin 1 --lonmax 2 --latmin 43 --latmax 44 -a peps.txt -d 2015-11-01 -f 2015-12-01 -c S2\
\

\f0\fs28 \cf4 \

\b\fs36 Main Process
\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
The original python script is developed by Olivier Hagolle ( {\field{\*\fldinst{HYPERLINK "https://github.com/olivierhagolle/peps_download"}}{\fldrslt https://github.com/olivierhagolle/peps_download}} ).\
\
We modified it by add tile option and the ability to chose cloudCover. The source code is in {\field{\*\fldinst{HYPERLINK "https://github.com/cococ0j/peps_download_tile_cloud"}}{\fldrslt https://github.com/cococ0j/peps_download_tile_cloud}} .\
\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 Here, we use "-w" to specify the target fold we store the data.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 python peps_download.py -l 'Bendigo' -a peps.txt -d 2016-06-01 -f 2016-12-04 -c S2 -w /Users/jibusi/Downloads/winterproject/data/Bendigo1\
\
python peps_download.py -l 'Bendigo' -a peps.txt -d 2016-12-05 -f 2017-06-01 -c S2ST -w /Users/jibusi/Downloads/winterproject/data/Bendigo2\

\fs22 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}